review-o/api/operation/v1/operation.proto

syntax="proto3";

package api.operation.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package="review-o/api/operation/v1;v1";
option java_multiple_files=true;
option java_package="api.operation.v1";


service Operation{
  //O端审核评价
  rpc AuditReview(AuditReviewRequest)returns(AuditReviewReply){
    option(google.api.http)={
      post:"operation/v1/review/audit",
      body:"*"
    };
  }
  //O端审核申诉
  rpc AuditAppeal(AuditAppealRequest)returns(AuditAppealReply){
    option(google.api.http)={
      post:"operation/v1/appeal/audit",
      body:"*"
    };
  }
}

//O端审核申诉
message AuditAppealRequest{
  int64 appealID=1 [(validate.rules).int64={gt:0}];
  int32 status=2 [(validate.rules).int32={in:[10,20,30,40]}];
  string opUser=3 [(validate.rules).string={min_len:2}];
  string opReason=4 [(validate.rules).string={min_len:2}];
  string opRemarks=5;
}
message AuditAppealReply{}

//O端审核评价
message AuditReviewRequest{
  int64 reviewID=1 [(validate.rules).int64={gt:0}];
  int32 status=2 [(validate.rules).int32={in:[10,20,30,40]}];
  string opUser=3 [(validate.rules).string={min_len:2}];
  string opReason=4 [(validate.rules).string={min_len:2}];
  string opRemarks=5;
}
message AuditReviewReply{}