review-b/api/business/v1/business.proto

syntax="proto3";

package api.business.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package="review-b/api/business/v1;v1";
option java_multiple_files=true;
option java_package="api.business.v1";

service Business{
  //商家回复用户评价
  rpc ReplyReview(ReplyReviewRequest)returns(ReplyReviewReply){
    option(google.api.http)={
      post:"business/v1/review/reply",
      body:"*"
    };
  }
  //商家申诉用户评价
  rpc AppealReview(AppealReviewRequest)returns(AppealReviewReply){
    option(google.api.http)={
      post:"business/v1/review/appeal"
      body:"*"
    };
  }
  //B端修改回复
  rpc ReplyReviewUpdate(ReplyReviewUpdateRequest)returns(ReplyReviewUpdateReply){
    option (google.api.http)={
      put:"business/v1/review/replyupdate",
      body:"*"
    };
  }
}

//B端回复评价
message ReplyReviewRequest{
  int64 reviewID=1 [(validate.rules).int64={gt:0}];
  int64 storeID=2 [(validate.rules).int64={gt:0}];
  string content=3 [(validate.rules).string={min_len:5,max_len:200}];
  string picInfo =4;
  string videoInfo=5;
}
message ReplyReviewReply{
  int64 replyID=1;
}

//B端申诉评价
message AppealReviewRequest{
  int64 reviewID=1 [(validate.rules).int64={gt:0}];
  int64 storeID=2 [(validate.rules).int64={gt:0}];
  string reason=3 [(validate.rules).string={min_len:5,max_len:200}];
  string content=4 [(validate.rules).string={min_len:5,max_len:200}];
  string picInfo =5;
  string videoInfo=6;
}
message AppealReviewReply{
  int64 appealID=1;
}
//B端修改回复
message ReplyReviewUpdateRequest{
  int64 reviewID=1 [(validate.rules).int64={gt:0}];
  int64 storeID=2 [(validate.rules).int64={gt:0}];
  int64 replyID=3 [(validate.rules).int64={gt:0}];
  string content=4 [(validate.rules).string={min_len:5,max_len:200}];
  string picInfo =5;
  string videoInfo=6;
}
message ReplyReviewUpdateReply{
  int64 replyID=1;
  int64 rowsaffected=2;
}

